{
  "manifest_version": 2,
  "name": "淘宝分享",
  "version": "1.0",
  "description": "淘宝商品链接去跟踪一键复制工具",
  "permissions": [
    "tabs",
    "clipboardWrite"
  ],
  "page_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_title": "淘宝商品链接一键复制",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["js/background.js"]
  }
}
